
#Sinhala Noun Rules
===
B-BS-NN=*ස්
D-PR-DS=*සා
D-PR-IS=*සෙක්
D-PR-PL=*ස්සු
D-KR-DS=*සා
D-KR-IS=*සකු
D-KR-PL=*සුන්
B-KT-DS=*සා විසින්
B-KT-IS=*සකු විසින්
B-KT-PL=*සුන් විසින්
B-KA-DS=*සාගෙන්
B-KA-IS=*සකුගෙන්
B-KA-PL=*සුන්ගෙන්
B-SP-DS=*සාට
B-SP-IS=*සකුට
B-SP-PL=*සුන්ට
B-SP-PL=*සුනට
B-SP-DS=*සා හට
B-SP-IS=*සකු හට
B-SP-PL=*සුන් හට
B-AV-DS=*සාගෙන්
B-AV-IS=*සකුගෙන්
B-AV-PL=*සුන්ගෙන්
B-AV-DS=*සා කෙරෙන්
B-AV-IS=*සකු කෙරෙන්
B-AV-PL=*සුන් කෙරෙන්
B-SM-DS=*සාගේ
B-SM-IS=*සකුගේ
B-SM-PL=*සුන්ගේ
B-AD-DS=*සා කෙරෙහි
B-AD-IS=*සකු කෙරෙහි
B-AD-PL=*සුන් කෙරෙහි
D-AL-DS=*ස
D-AL-DS=*සාණෙනි
D-AL-PL=*සුනි
D-AL-PL=*සුනේ

===
B-BS-NN=*ලු
D-PR-DS=*ල්ලා
D-PR-IS=*ල්ලෙක්
D-PR-PL=*ල්ලෝ
D-KR-DS=*ල්ලා
D-KR-IS=*ල්ලකු
D-KR-PL=*ල්ලන්
B-KT-DS=*ල්ලා විසින්
B-KT-IS=*ල්ලකු විසින්
B-KT-PL=*ල්ලන් විසින්
B-KA-DS=*ල්ලාගෙන්
B-KA-IS=*ල්ලකුගෙන්
B-KA-PL=*ල්ලන්ගෙන්
B-SP-DS=*ල්ලාට
B-SP-IS=*ල්ලකුට
B-SP-PL=*ල්ලනට
B-SP-PL=*ල්ලන්ට
B-SP-DS=*ල්ලා හට
B-SP-IS=*ල්ලකු හට
B-SP-PL=*ල්ලන් හට
B-AV-DS=*ල්ලාගෙන්
B-AV-IS=*ල්ලකුගෙන්
B-AV-PL=*ල්ලන්ගෙන්
B-SM-DS=*ල්ලාගේ
B-SM-IS=*ල්ලකුගේ
B-SM-PL=*ල්ලන්ගේ
B-AD-DS=*ල්ලා කෙරෙහි
B-AD-IS=*ල්ලකු කෙරෙහි
B-AD-PL=*ල්ලන් කෙරෙහි
D-AL-DS=*ල්ල
D-AL-DS=*ල්ලෝ
D-AL-PL=*ල්ලනි
D-AL-PL=*ල්ලනේ



===
B-BS-NN=*ත්
D-PR-PR=*තා
D-PR-KR=*තෙක්
D-PR-KT=*ත්තු
D-KR-PR=*තා
D-KR-KR=*තකු
D-KR-KT=*තුන්
B-KT-PR=*තා විසින්
B-KT-KR=*තකු විසින්
B-KT-KT=*තුන් විසින්
B-KA-PR=*තාගෙන්
B-KA-KR=*තකුගෙන්
B-KA-KT=*තුන්ගෙන්
B-SP-PR=*තාට
B-SP-PR=*තා හට
B-SP-KR=*තකුට
B-SP-KR=*තකු හට
B-SP-KT=*තුන්ට
B-SP-KT=*තුනට
B-SP-KT=*තුන් හට
B-AV-PR=*තාගෙන්
B-AV-PR=*තා කෙරෙන්
B-AV-KR=*තකුගෙන්
B-AV-KR=*තකු කෙරෙන්
B-AV-KT=*තුන්ගෙන්
B-AV-KT=*තුන් කෙරෙන්
B-SM-PR=*තාගේ
B-SM-KR=*තකුගේ
B-SM-KT=*තුන්ගේ
B-AD-PR=*තා කෙරෙහි
B-AD-KR=*තකු කෙරෙහි
B-AD-KT=*තුන් කෙරෙහි
D-AL-PR=*තාණෙනි
D-AL-PR=*තෝ
D-AL-KT=*තුනි
D-AL-KT=*තුනේ

===
B-BS-NN=*ත්තා
D-PR-PR=*ත්තා
D-PR-KR=*ත්තෙක්
D-PR-KT=*ත්තලා
D-KR-PR=*ත්තා
D-KR-KR=*ත්තකු
D-KR-KT=*ත්තලා
B-KT-PR=*ත්තා විසින්
B-KT-KR=*ත්තකු විසින්
B-KT-KT=*ත්තලා විසින්
B-KA-PR=*ත්තාගෙන්
B-KA-KR=*ත්තකුගෙන්
B-KA-KT=*ත්තලාගෙන්
B-SP-PR=*ත්තාට
B-SP-PR=*ත්තා හට
B-SP-KR=*ත්තකුට
B-SP-KR=*ත්තකු හට
B-SP-KT=*ත්තලාට
B-SP-KT=*ත්තලා හට
B-AV-PR=*ත්තාගෙන්
B-AV-PR=*ත්තා කෙරෙන්
B-AV-KR=*ත්තකුගෙන්
B-AV-KR=*ත්තකු කෙරෙන්
B-AV-KT=*ත්තලාගෙන්
B-AV-KT=*ත්තලා කෙරෙන්
B-SM-PR=*ත්තාගේ
B-SM-KR=*ත්තකුගේ
B-SM-KT=*ත්තලාගේ
B-AD-PR=*ත්තා කෙරෙහි
B-AD-KR=*ත්තකු කෙරෙහි
B-AD-KT=*ත්තලා කෙරෙහි
D-AL-PR=*ත්තේ

===
B-BS-NN=ම
D-PR-PR=මම
D-PR-KT=අපි
D-KR-PR=මා
D-KR-KT=අප
G-KT-PR=මා විසින්
G-KT-KT=අප විසින්
G-KA-PR=මාගෙන්
G-KA-PR=මගෙන්
G-KA-KT=අපගෙන්
D-SP-PR=මට
G-SP-PR=මා හට
G-SP-KT=අපට
G-SP-KT=අප හට
G-AV-PR=මාගෙන්
D-AV-PR=මගෙන්
G-AV-PR=මා කෙරෙන්
G-AV-KT=අපගෙන්
G-AV-KT=අප කෙරෙන්
G-SM-PR=මාගේ
G-SM-KT=අපගේ
G-AD-PR=මා කෙරෙහි
G-AD-KT=අප කෙරෙහි
