
#Sinhala Noun Rules
===
B-BS-NN=*ස්
D-PR-DS=*සා
D-PR-IS=*සෙක්
D-PR-PL=*ස්සු
D-KR-DS=*සා
D-KR-IS=*සකු
D-KR-PL=*සුන්
B-KT-DS=*සා විසින්
B-KT-IS=*සකු විසින්
B-KT-PL=*සුන් විසින්
B-KA-DS=*සාගෙන්
B-KA-IS=*සකුගෙන්
B-KA-PL=*සුන්ගෙන්
B-SP-DS=*සාට
B-SP-IS=*සකුට
B-SP-PL=*සුන්ට
#D-SP-PL=*සුනට
B-SP-DS=*සා හට
B-SP-IS=*සකු හට
B-SP-PL=*සුන් හට
B-AV-DS=*සාගෙන්
B-AV-IS=*සකුගෙන්
B-AV-PL=*සුන්ගෙන්
B-AV-DS=*සා කෙරෙන්
B-AV-IS=*සකු කෙරෙන්
B-AV-PL=*සුන් කෙරෙන්
B-SM-DS=*සාගේ
B-SM-IS=*සකුගේ
B-SM-PL=*සුන්ගේ
B-AD-DS=*සා කෙරෙහි
B-AD-IS=*සකු කෙරෙහි
B-AD-PL=*සුන් කෙරෙහි
D-AL-DS=*ස
D-AL-DS=*සාණෙනි
D-AL-PL=*සුනි
D-AL-PL=*සුනේ

===
B-BS-NN=*ලු
D-PR-DS=*ල්ලා
D-PR-IS=*ල්ලෙක්
D-PR-PL=*ල්ලෝ
D-KR-DS=*ල්ලා
D-KR-IS=*ල්ලකු
D-KR-PL=*ල්ලන්
B-KT-DS=*ල්ලා විසින්
B-KT-IS=*ල්ලකු විසින්
B-KT-PL=*ල්ලන් විසින්
B-KA-DS=*ල්ලාගෙන්
B-KA-IS=*ල්ලකුගෙන්
B-KA-PL=*ල්ලන්ගෙන්
B-SP-DS=*ල්ලාට
B-SP-IS=*ල්ලකුට
B-SP-PL=*ල්ලනට
B-SP-PL=*ල්ලන්ට
B-SP-DS=*ල්ලා හට
B-SP-IS=*ල්ලකු හට
B-SP-PL=*ල්ලන් හට
B-AV-DS=*ල්ලාගෙන්
B-AV-IS=*ල්ලකුගෙන්
B-AV-PL=*ල්ලන්ගෙන්
B-SM-DS=*ල්ලාගේ
B-SM-IS=*ල්ලකුගේ
B-SM-PL=*ල්ලන්ගේ
B-AD-DS=*ල්ලා කෙරෙහි
B-AD-IS=*ල්ලකු කෙරෙහි
B-AD-PL=*ල්ලන් කෙරෙහි
D-AL-DS=*ල්ල
D-AL-DS=*ල්ලෝ
D-AL-PL=*ල්ලනි
D-AL-PL=*ල්ලනේ



===
B-BS-NN=*ත්
D-PR-DS=*තා
D-PR-IS=*තෙක්
D-PR-PL=*ත්තු
D-KR-DS=*තා
D-KR-IS=*තකු
D-KR-PL=*තුන්
B-KT-DS=*තා විසින්
B-KT-IS=*තකු විසින්
B-KT-PL=*තුන් විසින්
B-KA-DS=*තාගෙන්
B-KA-IS=*තකුගෙන්
B-KA-PL=*තුන්ගෙන්
B-SP-DS=*තාට
B-SP-DS=*තා හට
B-SP-IS=*තකුට
B-SP-IS=*තකු හට
B-SP-PL=*තුන්ට
B-SP-PL=*තුනට
B-SP-PL=*තුන් හට
B-AV-DS=*තාගෙන්
B-AV-DS=*තා කෙරෙන්
B-AV-IS=*තකුගෙන්
B-AV-IS=*තකු කෙරෙන්
B-AV-PL=*තුන්ගෙන්
B-AV-PL=*තුන් කෙරෙන්
B-SM-DS=*තාගේ
B-SM-IS=*තකුගේ
B-SM-PL=*තුන්ගේ
B-AD-DS=*තා කෙරෙහි
B-AD-IS=*තකු කෙරෙහි
B-AD-PL=*තුන් කෙරෙහි
D-AL-DS=*තාණෙනි
D-AL-DS=*තෝ
D-AL-PL=*තුනි
D-AL-PL=*තුනේ

===
B-BS-NN=*ත්තා
D-PR-DS=*ත්තා
D-PR-IS=*ත්තෙක්
D-PR-PL=*ත්තලා
D-KR-DS=*ත්තා
D-KR-IS=*ත්තකු
D-KR-PL=*ත්තලා
B-KT-DS=*ත්තා විසින්
B-KT-IS=*ත්තකු විසින්
B-KT-PL=*ත්තලා විසින්
B-KA-DS=*ත්තාගෙන්
B-KA-IS=*ත්තකුගෙන්
B-KA-PL=*ත්තලාගෙන්
B-SP-DS=*ත්තාට
B-SP-DS=*ත්තා හට
B-SP-IS=*ත්තකුට
B-SP-IS=*ත්තකු හට
B-SP-PL=*ත්තලාට
B-SP-PL=*ත්තලා හට
B-AV-DS=*ත්තාගෙන්
B-AV-DS=*ත්තා කෙරෙන්
B-AV-IS=*ත්තකුගෙන්
B-AV-IS=*ත්තකු කෙරෙන්
B-AV-PL=*ත්තලාගෙන්
B-AV-PL=*ත්තලා කෙරෙන්
B-SM-DS=*ත්තාගේ
B-SM-IS=*ත්තකුගේ
B-SM-PL=*ත්තලාගේ
B-AD-DS=*ත්තා කෙරෙහි
B-AD-IS=*ත්තකු කෙරෙහි
B-AD-PL=*ත්තලා කෙරෙහි
D-AL-DS=*ත්තේ

===
B-BS-NN=ම
D-PR-DS=මම
D-PR-PL=අපි
D-KR-DS=මා
D-KR-PL=අප
G-KT-DS=මා විසින්
G-KT-PL=අප විසින්
G-KA-DS=මාගෙන්
G-KA-DS=මගෙන්
G-KA-PL=අපගෙන්
D-SP-DS=මට
G-SP-DS=මා හට
G-SP-PL=අපට
G-SP-PL=අප හට
G-AV-DS=මාගෙන්
D-AV-DS=මගෙන්
G-AV-DS=මා කෙරෙන්
G-AV-PL=අපගෙන්
G-AV-PL=අප කෙරෙන්
G-SM-DS=මාගේ
G-SM-PL=අපගේ
G-AD-DS=මා කෙරෙහි
G-AD-PL=අප කෙරෙහි
