
#Sinhala Noun Rules
===
B-BS-NN=*ස්
D-PR-DS=*සා
D-PR-IS=*සෙක්
D-PR-PL=*ස්සු
D-KR-DS=*සා
D-KR-IS=*සකු
D-KR-PL=*සුන්
D-AL-DS=*ස
D-AL-DS=*සාණෙනි
D-AL-PL=*සුනි
D-AL-PL=*සුනේ

===
B-BS-NN=*සු
D-PR-DS=*ස්සා
D-PR-IS=*ස්සෙක්
D-PR-PL=*ස්සෝ
D-KR-DS=*ස්සා
D-KR-IS=*ස්සකු
D-KR-PL=*ස්සන්
D-AL-DS=*ස්ස
D-AL-DS=*ස්සාණෙනි
D-AL-PL=*ස්සනි
D-AL-PL=*ස්සනේ

===
B-BS-NN=*ලු
D-PR-DS=*ල්ලා
D-PR-IS=*ල්ලෙක්
D-PR-PL=*ල්ලෝ
D-KR-DS=*ල්ලා
D-KR-IS=*ල්ලකු
D-KR-PL=*ල්ලන්
D-AL-DS=*ල්ල
D-AL-DS=*ල්ලෝ
D-AL-PL=*ල්ලනි
D-AL-PL=*ල්ලනේ


===
B-BS-NN=*ත්
D-PR-DS=*තා
D-PR-IS=*තෙක්
D-PR-PL=*ත්තු
D-KR-DS=*තා
D-KR-IS=*තකු
D-KR-PL=*තුන්
D-AL-DS=*තුනි
D-AL-DS=*තුනේ
D-AL-PL=*තුනි
D-AL-PL=*තුනේ

===
B-BS-NN=*ත්තා
D-PR-DS=*ත්තා
D-PR-IS=*ත්තෙක්
D-PR-PL=*ත්තලා
D-KR-DS=*ත්තා
D-KR-IS=*ත්තකු
D-KR-PL=*ත්තලා
D-AL-DS=*ත්තේ

===
B-BS-NN=ම
D-PR-DS=මම
D-PR-PL=අපි
D-KR-DS=මා
D-KR-PL=අප
D-SP-DS=මට
D-AV-DS=මගෙන්
D-SM-DS=මගේ

#අප්‍රාණවාචී
===
B-BS-NN=*ව
D-PR-DS=*ව
D-PR-IS=*වක්
D-PR-PL=*වවල්
D-KR-DS=*ව
D-KR-IS=*වක්
D-KR-PL=*වවල්
