
#Sinhala Noun Rules
===
BS-NN=*ස්
PR-DS=*සා
PR-IS=*සෙක්
PR-PL=*ස්සු
KR-DS=*සා
KR-IS=*සකු
KR-PL=*සුන්
KT-DS=*සා විසින්
KT-IS=*සකු විසින්
KT-PL=*සුන් විසින්
KA-DS=*සාගෙන්
KA-IS=*සකුගෙන්
KA-PL=*සුන්ගෙන්
SP-DS=*සාට
SP-IS=*සකුට
SP-PL=*සුන්ට
SP-PL=*සුනට
SP-DS=*සා හට
SP-IS=*සකු හට
SP-PL=*සුන් හට
AV-DS=*සාගෙන්
AV-IS=*සකුගෙන්
AV-PL=*සුන්ගෙන්
AV-DS=*සා කෙරෙන්
AV-IS=*සකු කෙරෙන්
AV-PL=*සුන් කෙරෙන්
SM-DS=*සාගේ
SM-IS=*සකුගේ
SM-PL=*සුන්ගේ
AD-DS=*සා කෙරෙහි
AD-IS=*සකු කෙරෙහි
AD-PL=*සුන් කෙරෙහි
AL-DS=*ස
AL-DS=*සාණෙනි
AL-PL=*සුනි
AL-PL=*සුනේ

===
BS-NN=*ලු
PR-DS=*ල්ලා
PR-IS=*ල්ලෙක්
PR-PL=*ල්ලෝ
KR-DS=*ල්ලා
KR-IS=*ල්ලකු
KR-PL=*ල්ලන්
KT-DS=*ල්ලා විසින්
KT-IS=*ල්ලකු විසින්
KT-PL=*ල්ලන් විසින්
KA-DS=*ල්ලාගෙන්
KA-IS=*ල්ලකුගෙන්
KA-PL=*ල්ලන්ගෙන්
SP-DS=*ල්ලාට
SP-IS=*ල්ලකුට
SP-PL=*ල්ලනට
SP-PL=*ල්ලන්ට
SP-DS=*ල්ලා හට
SP-IS=*ල්ලකු හට
SP-PL=*ල්ලන් හට
AV-DS=*ල්ලාගෙන්
AV-IS=*ල්ලකුගෙන්
AV-PL=*ල්ලන්ගෙන්
SM-DS=*ල්ලාගේ
SM-IS=*ල්ලකුගේ
SM-PL=*ල්ලන්ගේ
AD-DS=*ල්ලා කෙරෙහි
AD-IS=*ල්ලකු කෙරෙහි
AD-PL=*ල්ලන් කෙරෙහි
AL-DS=*ල්ල
AL-DS=*ල්ලෝ
AL-PL=*ල්ලනි
AL-PL=*ල්ලනේ



===
BS-NN=*ත්
PR-PR=*තා
PR-KR=*තෙක්
PR-KT=*ත්තු
KR-PR=*තා
KR-KR=*තකු
KR-KT=*තුන්
KT-PR=*තා විසින්
KT-KR=*තකු විසින්
KT-KT=*තුන් විසින්
KA-PR=*තාගෙන්
KA-KR=*තකුගෙන්
KA-KT=*තුන්ගෙන්
SP-PR=*තාට
SP-PR=*තා හට
SP-KR=*තකුට
SP-KR=*තකු හට
SP-KT=*තුන්ට
SP-KT=*තුනට
SP-KT=*තුන් හට
AV-PR=*තාගෙන්
AV-PR=*තා කෙරෙන්
AV-KR=*තකුගෙන්
AV-KR=*තකු කෙරෙන්
AV-KT=*තුන්ගෙන්
AV-KT=*තුන් කෙරෙන්
SM-PR=*තාගේ
SM-KR=*තකුගේ
SM-KT=*තුන්ගේ
AD-PR=*තා කෙරෙහි
AD-KR=*තකු කෙරෙහි
AD-KT=*තුන් කෙරෙහි
AL-PR=*තාණෙනි
AL-KT=*තුනි
AL-KT=*තුනේ
